# xml-xsd-validator

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
boot-service/: pom.xml
boot-service/src/main/java/mogikanensoftware/xml/service/controller/: MainController.java
boot-service/src/main/resources/: application.properties
boot-service/src/test/java/mogikanensoftware/xml/service/controller/: MainControllerITCase.java
boot-service/src/test/resources/sample/: mr_sample_Invalid.xml  simpledata.dta
docs/: index.html
docs/schemas/: report_manager.xsd  report_manager_dt.xsd
service-core/: pom.xml
service-core/boot-service/: .factorypath  .gitignore  .springBeans  pom.xml
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/: ApplicationConfig.java  BootServiceApplication.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/controller/: AbstractController.java  MainController.java  UIController.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/controller/form/: ValidationParamForm.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/dao/: ItemRepository.java  ResultRepository.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/entity/: Item.java  Result.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/sm/: ServiceManager.java  ServiceManagerException.java  ValidationParamInfo.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/sm/impl/: ServiceManagerImpl.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/transform/: CustomTransformator.java
service-core/boot-service/src/main/java/com/mogikanensoftware/xml/service/data/transform/impl/: DirectCustomTransformatorImpl.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/: ApplicationConfig.java  BootServiceApplication.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/controller/: MainController.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/dao/: ItemRepository.java  ResultRepository.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/entity/: Item.java  Result.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/sm/: ServiceManager.java  ServiceManagerException.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/sm/impl/: ServiceManagerImpl.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/transform/: CustomTransformator.java
service-core/boot-service/src/main/java/mogikanensoftware/xml/service/data/transform/impl/: DirectCustomTransformatorImpl.java
service-core/boot-service/src/main/resources/: application.properties  log4j2.xml
service-core/boot-service/src/main/resources/templates/: home.html  items.html  results.html  upload.html
service-core/boot-service/src/test/java/com/mogikanensoftware/xml/service/: BootServiceApplicationTests.java
service-core/boot-service/src/test/java/com/mogikanensoftware/xml/service/controller/: MainControllerIntegrationTestCase.java  MainControllerTests.java
service-core/boot-service/src/test/java/com/mogikanensoftware/xml/service/data/sm/: ServiceManagerExceptionTests.java
service-core/boot-service/src/test/java/com/mogikanensoftware/xml/service/data/sm/impl/: ServiceManagerImplTests.java  TestAppConfig.java
service-core/boot-service/src/test/java/com/mogikanensoftware/xml/service/data/transform/impl/: DirectCustomTransformatorImplTests.java
service-core/boot-service/src/test/java/mogikanensoftware/xml/service/: BootServiceApplicationTests.java  TestAppConfig.java
service-core/boot-service/src/test/java/mogikanensoftware/xml/service/controller/: MainControllerITCase.java  MainControllerTestCase.java  MainControllerTests.java
service-core/boot-service/src/test/java/mogikanensoftware/xml/service/data/sm/: ServiceManagerExceptionTests.java
service-core/boot-service/src/test/java/mogikanensoftware/xml/service/data/sm/impl/: ServiceManagerImplTestCase.java  ServiceManagerImplTests.java
service-core/boot-service/src/test/java/mogikanensoftware/xml/service/data/transform/impl/: DirectCustomTransformatorImplTestCase.java  DirectCustomTransformatorImplTests.java
service-core/boot-service/src/test/resources/: log4j2.xml
service-core/boot-service/src/test/resources/sample/: mr_sample_Invalid.xml  mr_sample_valid.xml
util-core/: pom.xml
util-core/utils-console-app/: pom.xml
util-core/utils-console-app/src/main/config/: log4j2.xml
util-core/utils-console-app/src/main/java/com/mogikanensoftware/xml/utils/console/: MainApp.java
util-core/utils-core/: .factorypath  pom.xml
util-core/utils-core/src/main/java/com/mogikanensoftware/xml/utils/core/bean/: AbstractBean.java  ValidationErrorInfo.java  ValidationInfoBean.java  ValidationInfoType.java  ValidationResult.java
util-core/utils-core/src/main/java/com/mogikanensoftware/xml/utils/core/service/: Constants.java  ParsingService.java  ParsingServiceException.java  ValidationService.java  ValidationServiceException.java
util-core/utils-core/src/test/java/com/mogikanensoftware/xml/utils/core/service/: BasicValidationServiceImplTestCase.java  SAXErrorsParsingServiceImplTestCase.java
util-core/utils-core/src/test/resources/: log4j2.xml
util-core/utils-core/src/test/resources/xml/core/files/: 20150915134242894_0113_Cystic Fibrosis_4685_MR_SD_MR_Real_20140827141101_T__F_IDNumber_10_200002.xml  20150915165013183_0120_Haematology_4685_MR_SD_DI_Real_20140827141101_T__F_IDNumber_15_200002.xml  DI_Final3.xml  MR_Final1.xml  MR_Final2.xml  MR_Invalid.xml  SimpleFile1.xml  garbagedata.dta
util-core/utils-core/src/test/resources/xml/core/xsd/: SimpleXMLSchema1.xsd  ontariomd_cds_dt.xsd  report_manager.xsd  report_manager_dt.xsd  spec41a-combined-xsds.xsd
(+6 files in other folders)
